@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200;300&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Raleway:wght@500&display=swap');
:root{
    --main-color: rgb(212, 3, 3);
    --color-dark:#1D2231;
    --texr-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(45deg, #A40606, #d92424);
    z-index: 100;
}
.sidebar-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 90px;
    padding: 1rem 1rem 1rem 1rem;
    color: #fff;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu ul{
    padding-left: 0px;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
.sidebar-menu a span{
    font-size: 1.5rem;
    padding-right: 1rem;
}


.main-content{
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: white;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
#adme{
    display: flex;
    align-items: center;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
header h2{
    color: #222;
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
 .card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
 }
 .card-single div:last-child span{
    font-size: 3rem;
    color:rgb(212, 3, 3);
 }
 .card-single div:first-child span{
    color:#8390A2;
 }
 .reports{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
 }
 .recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
 }
 .card{
    background: #fff;
    border-radius: 5px;
 }
 .card-header,.card-body{
    padding: 1rem;
 }
 .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .card-header button{
    background: rgb(212, 3, 3);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
 }
 table{
    border-collapse: collapse;
 }
 .code{
    color: rgb(19, 207, 144);
 }
 .prod{
    color: rgb(19, 207, 144);
 }
 .qty{
    color: rgb(19, 207, 144);
 }
 .date{
    color: rgb(19, 207, 144);
 }
 .recent-flex{
    margin-top: 25px;
    display: inline-block;
    width: 49%;
 }
 

.container{
    display: flex;
    justify-content: space-between;
    
}
.sidebar-menu ul li a{
    padding: 0.5rem 0rem 0.5rem 0rem;
}
.sidebar-menu ul li a:hover{
    background-color: #A40606;
    border-radius: 30px 0px 0px 30px;
}